AMBIENTE_PROCESSO=desenvolvimento
# Configurações de conexão com o banco de dados
DB_HOST='localhost'
DB_DATABASE='setimaArte'
DB_USER='root'
DB_PASSWORD='03241020'
DB_PORT=3306

# Configurações de conexão com o servidor de aplicação
APP_PORT=3333
APP_HOST=localhost